conky.config = {
    alignment = 'mr',
    background = false,
    border_width = 1,
	border_inner_margin = 15,
    color1 = 'white',
    color2 = 'white',
    cpu_avg_samples = 2,
	default_color = 'grey',
    default_outline_color = 'grey',
    default_shade_color = 'grey',
	double_buffer = true,    
	draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Liberty Mono:size=12',
    gap_x = 100,
    gap_y = 350,
    minimum_height = 5,
    maximum_width = 1000,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_color = '19A094',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    stippled_borders = 0,
    update_interval = 1.2,
    uppercase = none,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[


$alignr ${color white}${font Liberation Mono:style=Bold:pixelsize=40}${time %A}-${time %H:%M}${font}

$alignr ${color white}${font Libertation Sans:pixelsize=15}    ${time %B %d, %Y}

$alignr ${font Liberation Mono:style=Bold:pixelsize=35}\
CPU $cpu%  MEM $memperc% Temp${acpitemp}°C 
${font}\
$alignr ${color1}\
Uptime:$color $uptime
${color1}${font Liberation Mono:style=Bold}\
${font}
]]
